@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: var(--Light-grayish-blue);
}

main {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
}

.card {
  padding: 2em 3em;
  margin: 20px 0;
  color: var(--White);
  border-radius: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card_header__description {
  display: flex;
  flex-direction: column;
}

.card__img {
  width: 40px;
  border-radius: 50%;
  border: 1px solid inherit;
}

.card__body__description {
  font-size: 2em;
  margin: 10px 0 20px 0;
}

.card__body__paragraph {
  font-size: 1.3em;
}

.one {
  background-color: var(--Moderate-violet);
  position: relative;
  z-index: -2;
  grid-area: one;
}

.img__cardOne {
  position: absolute;
  top: 0;
  right: 25px;
  z-index: -1;
}

.two {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: two;
}

.three {
  background-color: var(--White);
  grid-area: three;
}

.four {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: four;
}

.five {
  background-color: var(--White);
  grid-area: five;
}





.gray {
  color: var(--Light-gray);
}

.light__gray {
  color: var(--Light-grayish-blue);
}

.grayish {
  color: var(--Very-dark-grayish-blue);
}

.blackish {
  color: var(--Very-dark-blackish-blue);
}

.fw__600 {
  font-weight: 600;
}

@media screen and (min-width:1440px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "one one two five"
      "three four four five ";
    grid-gap: 0 20px;
  }

}